# framework-log-server

./: README.md  pom.xml
src/main/java/com/tomato/framework/log/annotation/: Log.java  LogModule.java
src/main/java/com/tomato/framework/log/client/: AbstractLogClient.java  BizLogClient.java  LogClient.java  SysLogClient.java
src/main/java/com/tomato/framework/log/model/: BizLog.java  SysLog.java
src/main/java/com/tomato/framework/log/processor/: LogPointcut.java  LogProcessor.java
src/main/java/com/tomato/framework/log/util/: ApiURL.java  Constant.java  HttpParamConvert.java  HttpUtil.java  SystemConfig.java  UserInfoContext.java
src/main/java/com/tomato/log/bo/: BizLogCountMapping.java
src/main/java/com/tomato/log/consumer/: LogConsumer.java  LogSave.java
src/main/java/com/tomato/log/controller/: LogController.java  Result.java
src/main/java/com/tomato/log/controller/convert/: DateConverter.java
src/main/java/com/tomato/log/dao/: LogDao.java  MongoDaoImpl.java
src/main/java/com/tomato/log/event/: ILogPublisher.java  LogPublisher.java  LogSaveEvent.java  LogSaveListener.java
src/main/java/com/tomato/log/model/: BizLog.java  SysLog.java
src/main/java/com/tomato/log/service/: LogService.java  LogServiceImpl.java
src/main/java/com/tomato/log/util/: HttpResp.java  LocalDateTimeUtils.java  MongoUtil.java  PageUtil.java
src/main/resources/: log4j.properties
src/main/resources/dev/: log_server.properties
src/main/resources/production/: log_server.properties
src/main/resources/spring/: applicationContext.xml  mvc.xml
src/main/resources/staging/: log_server.properties
src/main/resources/test/: log_server.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: BizLogTest.java  SpringContextText.java  SysLogTest.java
